#节假日,包含周六日
holidays=[
'2017-04-02',
'2017-04-03',
'2017-04-04',
'2017-04-29',
'2017-04-30',
'2017-05-01',
'2017-05-28',
'2017-05-29',
'2017-05-30',
'2017-10-01',
'2017-10-02',
'2017-10-03',
'2017-10-04',
'2017-10-05',
'2017-10-06',
'2017-10-07',
'2017-10-08',
'2017-12-30',
'2017-12-31',
'2018-01-01',
'2018-02-15',
'2018-02-16',
'2018-02-17',
'2018-02-18',
'2018-02-19',
'2018-02-20',
'2018-02-21',
'2018-04-05',
'2018-04-06',
'2018-04-07',
'2018-04-29',
'2018-04-30',
'2018-05-01',
'2018-06-16',
'2018-06-17',
'2018-06-18',
'2018-09-22',
'2018-09-23',
'2018-09-24',
'2018-10-01',
'2018-10-02',
'2018-10-03',
'2018-10-04',
'2018-10-05',
'2018-10-06',
'2018-10-07']

#距离假期结束还几天
end_of_holidays=[
'2017-04-04',
'2017-05-01',
'2017-05-30',
'2017-10-08',
'2018-01-01',
'2018-02-21',
'2018-04-07',
'2018-05-01',
'2018-06-18',
'2018-09-24',
'2018-10-07']

#周末工作日
weekend_weekday=[
'2017-04-01',
'2017-05-27',
'2017-09-30',
'2018-02-11',
'2018-02-24',
'2018-04-08',
'2018-04-28',
'2018-09-29',
'2018-09-30']

for holiday in holidays:
    for i in range(df.shape[0]):
        tmp = (df.iloc[i,1] - pd.to_datetime(holiday)).days
        if abs(tmp) < abs(df.iloc[i,3]):
            df.iloc[i,3] = tmp